{
	"flat_world_preset.minecraft.water_world": "Almond Water World",
	"createWorld.customize.custom.useWaterLakes": "Almond Water Lakes",
	"createWorld.customize.custom.waterLakeChance": "Almond Water Lake Rarity",
	"createWorld.customize.custom.preset.waterWorld": "Almond Water World",
	"block.minecraft.water": "Almond Water",
	"block.minecraft.water_cauldron": "Almond Water Cauldron",
	"item.minecraft.water_bucket": "Bucket of Almond Water",
	"effect.minecraft.water_breathing": "Almond Water Breathing",
	"item.minecraft.tipped_arrow.effect.water": "Arrow of Almond Water Splashing",
	"item.minecraft.tipped_arrow.effect.water_breathing": "Arrow of Almond Water Breathing",
	"item.minecraft.potion.effect.water": "Bottle of Almond Water",
	"item.minecraft.potion.effect.water_breathing": "Potion of Almond Water Breathing",
	"item.minecraft.splash_potion.effect.water": "Splash Almond Water Bottle",
	"item.minecraft.splash_potion.effect.water_breathing": "Splash Potion of Almond Water Breathing",
	"item.minecraft.lingering_potion.effect.water": "Lingering Almond Water Bottle",
	"item.minecraft.lingering_potion.effect.water_breathing": "Lingering Potion of Almond Water Breathing",
	"stat.minecraft.walk_under_water_one_cm": "Distance Walked under Almond Water",
	"stat.minecraft.walk_on_water_one_cm": "Distance Walked on Almond Water",
	"stat.minecraft.use_cauldron": "Almond Water Taken from Cauldron",
	"subtitles.block.pointed_dripstone.drip_water": "Almond Water drips",
	"subtitles.block.pointed_dripstone.drip_water_into_cauldron": "Almond Water drips into Cauldron",
	"subtitles.block.water.ambient": "Almond Water flows",
	"subtitles.entity.drowned.ambient_water": "Drowned gurgles almond water",
	"block.minecraft.terracotta": "Backrooms Wallpaper",
	"block.minecraft.white_terracotta": "Backrooms Wallpaper B",
	"block.minecraft.yellow_terracotta": "Chiseled Backrooms Wallpaper B",
	"block.minecraft.light_gray_wool": "Moist Carpet",
	"block.minecraft.smooth_stone_slab": "Ceiling Tile",
	"block.minecraft.blue_terracotta": "Blue Poolrooms Wall",
	"block.minecraft.light_blue_terracotta": "White Poolrooms Wall",
	"block.minecraft.acacia_sign": "Lights Out Sign",
	"block.minecraft.acacia_wall_sign": "Lights Out Wall Sign",
	"block.minecraft.end_stone": "Plastic Cheese",
	"block.minecraft.end_stone_bricks": "Blocks of Plastic Cheese",
	"block.minecraft.end_stone_brick_stairs": "Plastic Cheese Stairs",
	"block.minecraft.end_stone_brick_slab": "Plastic Cheese Slab",
	"block.minecraft.end_stone_brick_wall": "Plastic Cheese Wall",
	"item.minecraft.totem_of_undying": "Uno Reverse Card",
	"subtitles.item.totem.use": "Reverse card activates",
	"advancements.adventure.totem_of_undying.title": "Reversal",
	"advancements.adventure.totem_of_undying.description": "Use an Uno Reverse card to cheat death"
}
